{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "SqliteDbContext": "Data Source=sqliteTestDb.db"
  },
  "OBC.NET": {
    "defaultCurrency": "GBP",
    "defaultFragmentRedirectUrl": "https://localhost:50001/fragment-redirect-delegate",
    "softwareId": "softwareId",
    "signingKeyIdSecret": "signingKeyId",
    "softwareStatementSecret": "softwareStatement",
    "signingCertificateKeySecret": "signingCertificateKey",
    "signingCertificateSecret": "signingCertificate",
    "transportCertificateKeySecret": "transportCertificateKey",
    "transportCertificateSecret": "transportCertificate"
  }
}