{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "Sqlite",
  "ConnectionStrings": {
    "SqliteDbContext": "Data Source=../OpenBanking.Library.Connector/sqliteTestDb.db"
  },
  "OpenBankingConnector": {
    "DefaultCurrency": "GBP",
    "SoftwareId": "softwareId",
    "EnsureDbCreated": "false"
  }
}