{
  "DetailedErrors": true,
  "Logging": {
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "OpenBankingConnector": {
    "Database": {
      "ConnectionStrings": {
        "Sqlite": "Data Source=./sqliteTestDb.db",
        "PostgreSql": "Host=localhost;Database=test;Username=postgres"
      },
      "PasswordSettingNames": {
        "PostgreSql": "OpenBankingConnector:Custom:PostgreSqlPassword"
      }
    }
  }
}